<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>拍买拍卖</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  .flex {
    display: flex;
  }
  .justify-content {
    justify-content: space-between;
  }

  .align-items {
    align-items: center;
  }
  .co_1C70C5{
    color: #1C70C5;
  }
  .el-checkbox__input.is-checked+.el-checkbox__label{
    color: #1C70C5;
  }
  .co_94{
    color: #949494;
  }
  .co_F83E3E{
    color: #F83E3E; 
  }
  .co_F8E03E{
    color: #F8E03E;
  }
  .co_333{
    color: #333;
  }
  .co_666{
    color: #666666;
  }
  .co_999{
    color: #999;
  }
  .fon14{
    font-size: 14px;
  }
  .fon12{
    font-size: 12px;
  }
  .fon20{
    font-size: 20px;
  }
  .margin_t5{
    margin: 5px 0;
  }
  .btn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background: #1C70C5;
    color: #fff;
    border: 0;
    border-radius: 5px;
    margin-top: 20px;

  }
  input:focus{
    outline: none;
  }
  * {
    font-family: "微软雅黑";
    /* color: #333; */
    padding: 0;
    margin: 0;
  }
  .el-form-item__label{
    color: #333; 
    font-size: 15px;
  }
  .el-table .cell{
    text-align: center;
  }
  .el-table th{
    background: #C3DDFF;
    color: #333;
  }
  .el-table tr{
    color: #333;
  }
  .el-table--striped .el-table__body tr.el-table__row--striped td{
    background: #F1F7FF;
    color: #333;
  }
</style>
